[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/weapons/base/BaseWeapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/weapons/shotgun/Shotgun.gd" type="Script" id=2]
[ext_resource path="res://assets/models/weapons/Shotgun.gltf" type="PackedScene" id=3]
[ext_resource path="res://assets/crosshairs/shotgun.png" type="Texture" id=4]
[ext_resource path="res://resources/materials/MetalPlates006.tres" type="Material" id=5]
[ext_resource path="res://resources/materials/Metal032.tres" type="Material" id=6]

[node name="Shotgun" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Muzzle" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.830286 )

[node name="SightPivot" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0292464, 0 )

[node name="Holo" parent="SightPivot" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.820859 )
pixel_size = 0.0001
texture = ExtResource( 4 )

[node name="Shotgun" parent="." index="5" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0916543, -0.223369 )

[node name="Cube" parent="Shotgun" index="0"]
material/0 = ExtResource( 6 )
material/1 = ExtResource( 5 )

[editable path="Shotgun"]
