[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/weapons/_weapon/_Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/models/weapons/USP.glb" type="PackedScene" id=2]
[ext_resource path="res://src/weapons/USP/USP.gd" type="Script" id=3]
[ext_resource path="res://resources/materials/Wood.tres" type="Material" id=4]
[ext_resource path="res://assets/sounds/sfx/out_of_ammo.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/sfx/mag_out.wav" type="AudioStream" id=6]
[ext_resource path="res://resources/materials/Metal.tres" type="Material" id=7]
[ext_resource path="res://assets/sounds/sfx/mag_in.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sounds/sfx/shot.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/sounds/sfx/slide.wav" type="AudioStream" id=10]

[node name="USP" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Muzzle" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0116605, -0.140523 )

[node name="AudioFire" parent="Muzzle" index="0"]
stream = ExtResource( 9 )

[node name="AudioEmpty" parent="." index="3"]
stream = ExtResource( 5 )

[node name="AudioMagOut" parent="." index="4"]
stream = ExtResource( 6 )

[node name="AudioMagIn" parent="." index="5"]
stream = ExtResource( 8 )

[node name="AudioSlide" parent="." index="6"]
stream = ExtResource( 10 )

[node name="USP" parent="." index="7" instance=ExtResource( 2 )]

[node name="Magazine" parent="USP" index="0"]
layers = 2
material/0 = ExtResource( 7 )

[node name="MagPos" type="Position3D" parent="USP/Magazine" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.107524, -0.0145692 )

[node name="Cube002" parent="USP" index="1"]
layers = 2
material/0 = ExtResource( 7 )

[node name="Cube001" parent="USP" index="2"]
layers = 2
material/0 = ExtResource( 7 )

[node name="SecondaryGripPos" type="Position3D" parent="USP/Cube001" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0615056, -0.114895 )

[node name="Slider" parent="USP" index="3"]
layers = 2
material/0 = ExtResource( 7 )

[node name="SliderPos" type="Position3D" parent="USP/Slider" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0482564 )

[node name="grip" parent="USP" index="4"]
layers = 2
material/0 = ExtResource( 4 )

[node name="GripPos" type="Position3D" parent="USP/grip" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0740996, -0.0206983 )

[editable path="USP"]
