[gd_scene load_steps=2 format=2]

[ext_resource path="res://resources/materials/Concrete.tres" type="Material" id=1]

[node name="Slope" type="CSGPolygon"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
use_collision = true
polygon = PoolVector2Array( 0, 0, 0, 2, 1, 2, 5, 0 )
depth = 2.0
material = ExtResource( 1 )
