[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/models/weapons/m107.gltf" type="PackedScene" id=1]
[ext_resource path="res://src/weapons/base_weapon_scene/BaseWeapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/weapons/m107/M107.gd" type="Script" id=3]

[node name="M107" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Muzzle" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.864786 )

[node name="Model" parent="AnimationPivot" index="0" instance=ExtResource( 1 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, -0.125057 )

[node name="SightsBase" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.109331, 0 )

[node name="Front" parent="SightsBase" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.270319 )

[node name="Rear" parent="SightsBase" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0982998 )

[editable path="SightsBase"]
