[gd_scene load_steps=3 format=2]

[sub_resource type="SphereMesh" id=1]
radius = 0.05
height = 0.1

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
albedo_color = Color( 1, 0, 1, 0.784314 )

[node name="DebugSpehere" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
