[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/weapons/_weapon/_Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/models/weapons/MossbergShotgun.glb" type="PackedScene" id=2]
[ext_resource path="res://resources/materials/wood.tres" type="Material" id=3]
[ext_resource path="res://resources/materials/gun_metal.tres" type="Material" id=4]
[ext_resource path="res://src/weapons/MossbergShotgun/MossbergShotgun.gd" type="Script" id=5]
[ext_resource path="res://assets/sounds/sfx/out_of_ammo.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/sounds/sfx/mag_out.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sounds/sfx/mag_in.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sounds/sfx/shot.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/sounds/sfx/slide.wav" type="AudioStream" id=10]

[node name="MossbergShotgun" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="Muzzle" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0468996, -1.39871 )

[node name="AudioFire" parent="Muzzle" index="0"]
stream = ExtResource( 9 )

[node name="AudioEmpty" parent="." index="4"]
stream = ExtResource( 6 )

[node name="AudioMagOut" parent="." index="5"]
stream = ExtResource( 7 )

[node name="AudioMagIn" parent="." index="6"]
stream = ExtResource( 8 )

[node name="AudioSlide" parent="." index="7"]
stream = ExtResource( 10 )

[node name="MossbergShotgun" parent="." index="8" instance=ExtResource( 2 )]

[node name="Cube005" parent="MossbergShotgun" index="0"]
material/0 = ExtResource( 3 )

[node name="GripPos" type="Position3D" parent="MossbergShotgun/Cube005" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125207, -0.0566466 )

[node name="Magazine" parent="MossbergShotgun" index="1"]
material/0 = ExtResource( 4 )

[node name="MagPos" type="Position3D" parent="MossbergShotgun/Magazine" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.195027, -0.354956 )

[node name="Cube003" parent="MossbergShotgun" index="2"]
material/0 = ExtResource( 4 )

[node name="Slider" parent="MossbergShotgun" index="3"]
material/0 = ExtResource( 3 )

[node name="SliderPos" type="Position3D" parent="MossbergShotgun/Slider" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.156584, -0.916255 )

[node name="SecondaryGripPos" type="Position3D" parent="MossbergShotgun/Slider" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.156603, -0.915091 )

[node name="Cube001" parent="MossbergShotgun" index="4"]
material/0 = ExtResource( 3 )

[node name="Cube" parent="MossbergShotgun" index="5"]
material/0 = ExtResource( 4 )

[editable path="MossbergShotgun"]
