[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/crosshairs/smg.png" type="Texture" id=1]
[ext_resource path="res://src/weapons/sights/base/SightsBase.gd" type="Script" id=2]

[node name="SightsBase" type="Spatial"]
script = ExtResource( 2 )

[node name="Sight" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.109052 )
modulate = Color( 0.0588235, 0.92549, 0.0901961, 1 )
pixel_size = 0.0001
texture = ExtResource( 1 )
