[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/controls/fire.png" type="Texture" id=1]
[ext_resource path="res://src/HUD/TouchControls/TouchControls.gd" type="Script" id=2]
[ext_resource path="res://assets/controls/crouch.png" type="Texture" id=3]
[ext_resource path="res://assets/controls/jump.png" type="Texture" id=4]
[ext_resource path="res://assets/controls/ads.png" type="Texture" id=5]
[ext_resource path="res://assets/controls/joystick.png" type="Texture" id=6]
[ext_resource path="res://assets/controls/reload.png" type="Texture" id=7]

[node name="TouchControls" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jump" type="TouchScreenButton" parent="."]
position = Vector2( 920, 376 )
normal = ExtResource( 4 )
action = "jump"

[node name="Crouch" type="TouchScreenButton" parent="."]
position = Vector2( 656, 504 )
normal = ExtResource( 3 )
action = "crouch"

[node name="Fire" type="TouchScreenButton" parent="."]
position = Vector2( 808, 440 )
normal = ExtResource( 1 )
action = "fire"

[node name="Ads" type="TouchScreenButton" parent="."]
position = Vector2( 752, 336 )
normal = ExtResource( 5 )
action = "ads"

[node name="Reload" type="TouchScreenButton" parent="."]
position = Vector2( 888, 256 )
normal = ExtResource( 7 )
action = "reload"

[node name="joypos" type="Position2D" parent="."]
position = Vector2( 96, 440 )

[node name="JoyStick" type="TouchScreenButton" parent="joypos"]
normal = ExtResource( 6 )

[node name="Tween" type="Tween" parent="joypos"]
