[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/materials/MetalPlates002.tres" type="Material" id=1]
[ext_resource path="res://src/weapons/_weapon/_Weapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/weapons/smg_frenzy/smg_Frenzy.gd" type="Script" id=3]
[ext_resource path="res://resources/materials/Metal032.tres" type="Material" id=4]
[ext_resource path="res://assets/models/weapons/smg_frenzy/Frenzy.glb" type="PackedScene" id=5]

[node name="Frenzy" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Muzzle" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.370263 )

[node name="SightPivot" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.043421, 0 )

[node name="Holo" parent="SightPivot" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.308165 )
material/0 = null

[node name="Laser" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.582039 )

[node name="Frenzy" parent="." index="5" instance=ExtResource( 5 )]

[node name="Body" parent="Frenzy" index="0"]
material/0 = ExtResource( 1 )

[node name="Slider" parent="Frenzy" index="1"]
material/0 = ExtResource( 4 )

[editable path="Frenzy"]
