[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/materials/MetalPlates002.tres" type="Material" id=1]
[ext_resource path="res://resources/materials/Metal032.tres" type="Material" id=3]
[ext_resource path="res://src/weapons/_weapon/_Weapon.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/weapons/test_gun/test_weapon.gd" type="Script" id=6]
[ext_resource path="res://assets/models/weapons/untitled.glb" type="PackedScene" id=7]

[node name="Ar" instance=ExtResource( 5 )]
script = ExtResource( 6 )

[node name="Muzzle" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.23234 )

[node name="SightPivot" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0236451, 0 )

[node name="Holo" parent="SightPivot" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.180813 )

[node name="Laser" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.582039 )

[node name="untitled" parent="." index="5" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0353567, 0 )

[node name="Body" parent="untitled" index="0"]
material/0 = ExtResource( 1 )

[node name="Slider" parent="untitled" index="1"]
material/0 = ExtResource( 3 )

[editable path="untitled"]
