[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/materials/Sci-fi_Door_001.tres" type="Material" id=1]
[ext_resource path="res://src/weapons/_weapon/_Weapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/materials/Metal025.tres" type="Material" id=3]
[ext_resource path="res://assets/models/weapons/ar_turmoil/Turmoil.glb" type="PackedScene" id=4]
[ext_resource path="res://src/weapons/ar_turmoil/ar_Turmoil.gd" type="Script" id=5]

[node name="Turmoil" instance=ExtResource( 2 )]
script = ExtResource( 5 )

[node name="Muzzle" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.814538 )

[node name="SightPivot" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05064, 0 )

[node name="Holo" parent="SightPivot" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.144876 )

[node name="Turmoil" parent="." index="6" instance=ExtResource( 4 )]

[node name="Body" parent="Turmoil" index="0"]
material/0 = ExtResource( 1 )

[node name="Slider" parent="Turmoil" index="1"]
material/0 = ExtResource( 3 )

[editable path="Turmoil"]
