[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/models/weapons/416.gltf" type="PackedScene" id=1]
[ext_resource path="res://src/weapons/base_weapon_scene/BaseWeapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/weapons/416/416.gd" type="Script" id=3]

[node name="416" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Muzzle" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.68 )

[node name="Model" parent="AnimationPivot" index="0" instance=ExtResource( 1 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, -0.15 )

[node name="SightsBase" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0579018, 0 )

[node name="Front" parent="SightsBase" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.466314 )
modulate = Color( 0.992157, 0.00784314, 0.00784314, 1 )
pixel_size = 0.0002

[node name="Rear" parent="SightsBase" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0925514 )

[editable path="SightsBase"]
