[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/materials/MetalPlates006.tres" type="Material" id=1]
[ext_resource path="res://src/weapons/_weapon/_Weapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/materials/Metal032.tres" type="Material" id=3]
[ext_resource path="res://assets/models/weapons/sr_nightfall/Nightfall.glb" type="PackedScene" id=4]
[ext_resource path="res://src/weapons/sr_nightfall/sr_Nightfall.gd" type="Script" id=5]

[node name="Nightfall" instance=ExtResource( 2 )]
script = ExtResource( 5 )

[node name="Muzzle" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.505755 )

[node name="SightPivot" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0292759, 0 )

[node name="Holo" parent="SightPivot" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000885934, -0.263219 )

[node name="Nightfall" parent="." index="6" instance=ExtResource( 4 )]

[node name="Body" parent="Nightfall" index="0"]
material/0 = ExtResource( 1 )

[node name="Slider" parent="Nightfall" index="1"]
material/0 = ExtResource( 3 )

[editable path="Nightfall"]
