<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="frenzy_shot_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.5046666667" vpos="0" h="0.0000000000" zoom="1379.1549295776" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="16-12-2020 17-54 6" isSelected="1" height="283" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24224">
				<waveblock start="0">
					<simpleblockfile filename="eff1f373.au" len="24224" min="-1.993833" max="1.926388" rms="0.481675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
