[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/weapons/_weapon/_Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/materials/PaintedMetal013.tres" type="Material" id=2]
[ext_resource path="res://src/weapons/pistol/Pistol.gd" type="Script" id=3]
[ext_resource path="res://assets/models/weapons/Desert_Eagle.gltf" type="PackedScene" id=4]
[ext_resource path="res://resources/materials/MetalPlates006.tres" type="Material" id=5]

[node name="Pistol" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Muzzle" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.226612 )

[node name="SightPivot" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025247, 0 )

[node name="Holo" parent="SightPivot" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.202025 )

[node name="Desert_Eagle" parent="." index="5" instance=ExtResource( 4 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.0153776, -0.118134 )

[node name="Desert Eagle" parent="Desert_Eagle" index="0"]
material/0 = ExtResource( 2 )
material/1 = ExtResource( 5 )

[editable path="Desert_Eagle"]
